ACTIVE_PROFIL=dev # prod 


JWT_CLIENT_TOKEN_SECRET= 



OAUTH_REDIRECT_SUCCESS_CLIENT=http://localhost:3000
CORS_ORIGIN_CLIENT_COOKIE_HTTPONLY=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OPENID_CONFIGURATION_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_REDIRECT_URI=http://localhost:5999/connect/google